*
  margin: 0
  padding: 0

html,
body,
.form-wrap,
#root
  height: 100%

.container
  max-width: 1440px
  padding: 0 16px
  margin: 0 auto

.form-wrap
  display: flex
  align-items: center
  justify-content: center

  & form
    width: 600px
